*{
    padding: 0;
    margin: 0;
}


.nav{
    position: fixed;
    width: 100%;
    background-color: black;
    
    
    
}
.nav ul{
    display: flex;
    list-style: none;
    justify-content: center;
   
}
.nav ul a {
    text-decoration: none;
    color: white;
}
.nav ul li {
    padding: 20px 40px 20px 40px;
    
    font-size: 20px;
    cursor: pointer;
    
}
.nav ul li:hover{
    color: rgb(10, 226, 197);
    
}
#main{
    background-color: black;
    background-repeat: no-repeat;
    padding: 80px;
}
#main  .about-1{
    margin: 25px 0px 25px 0px;
    font-size: 20px;
    width: 500px;
    color: rgb(199, 196, 196);
    
}
#main .me{
    color: white;
    margin-top: 100px;
    font-size: 60px;
}
#main .designation{
    color: rgb(10, 226, 197);
}
#main{
    display: flex;
    justify-content: space-around;
}
#main .cv .btn-1{
    padding: 12px;
    font-size: 18px;
    background-color: black;
    color: rgb(10, 226, 197);
    font-weight: bold;
    border: 1px solid rgb(10, 226, 197);
    border-radius: 20px;
}
#main .cv .btn-1:hover{
    color: black;
    background-color:rgb(10, 226, 197) ;
    border-color: black;
    box-shadow: 3px rgb(10, 226, 197);
}
#About-me{
    background-color: rgb(190, 190, 190);
    display: flex;
    justify-content: space-evenly;
    
    padding: 50px;
}
#About-me img{
    max-width: 400px;
    height: auto;
    border-radius: 30px 30px 0px 0px;
    border: 2px solid black;
    
}
#About-me .abt-me{
    width: 550px;
    
}
#About-me .abt-me h1{
    font-size: 60px;
}
#About-me .abt-me .intro {
        font-size: 30px;
        color: #fff;
        width: fit-content;
        margin-top: 20px;
        text-align: justify;
}
#About-me .abt-me .desc{
    color: rgb(107, 105, 105);
    font-size: 20px;
    text-align: justify;
    
}
#skills{
    padding: 40px;
    text-align: center;
    background: black;
}
#skills h1{
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #fff;
}
#skills .items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    
}
#skills .items .skill {
    /* width: 30%; */
    width: 250px;
    margin: 20px;
    border: 2px solid #FFf;
    background-image: url(assets/assets/download.jpg);
    background-repeat: no-repeat;
}
#skills  .items .skill img{
    width: 120px;
    height: 120px;
    padding: 10px;
    
}
#skills  .items .lang{
    color: #fff;
}

#sample-work{
    background-color: rgb(223, 220, 220);
    padding: 20px;
}
#sample-work .works{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: left;
    align-items: center;
    margin-bottom: 20px;
   
    
}
 .heading{
        text-align: center;
        font-size: 40px;
        
        
}
#sample-work .works .sample{
    width: 400px;
    height: 400px;
    margin: 40px 80px 100px 80px;
    text-align: justify;
    color: rgb(107, 105, 105);
    
}
#sample-work .works .sample a img{
    width: 400px;
    height: 200px;
    border: 2px solid grey;
    border-radius: 5px;
    
}
#surveyParagraph {
    height: 55px;
    overflow: hidden;
    position: relative;
  }
  
  .showContent {
    height: auto !important;
  }
  
  /* #readMoreButton {
    position: absolute;
    bottom: 0;
    margin-top: 20px;
  } */
  #sample-work .works .sample .btn{
    margin-top: 10px;
    font-size: 12px;
    background-color: black;
    color: #FFf;
    padding: 5px;
    border: none;
  }
#service{
    background: black;
    color: white;
}

#service .services{
    display: flex;
    justify-content: space-between;
    padding: 120px;
    
    /* margin: 60px ; */
} 
#service .services h2{
    margin-bottom: 10px;
}
#service .services img{
        border: 1px solid #fff;
}

footer{
    padding: 20px;
    background: rgb(190, 190, 190);
    color: black;
    height: 30vh;
    text-align: center;
    align-items: center;
}
footer h1{
    font-size: 40px;
}
footer .mail{
    padding: 20px;
    font-size: 25px;
    color: rgb(107, 105, 105);
}
footer .social{
    margin-top: 15px;
    font-size: 40px;
    justify-content: space-between;
    
}
footer .social a{
    color: black;
    padding: 10px;
}

@media (max-width: 1060px) {
    #service .services{
       padding: 50px ;
    }
    #About-me .abt-me {
    margin-left: 20px;
    }
}

@media (max-width: 1000px){
    .nav{
        display: none;
    }
    #main .p1 img{
        display: none;
    }
    #service .services{
        padding: 20px;
    }
    #service .services img{
        width: 250px;
        height: 150px;
    }
}
@media (max-width: 950px){
    #About-me .abt-img img {
        max-width: 200px;
    }
    #About-me .abt-me {
        width: 600px;
}
}
@media (max-width: 900px){
    #service .services {
        justify-content: center;
        text-align: center;
        align-items: center;
        flex-direction: column;
        
        
    }
    #service .services  img{
        width: 300px;
        
    }
    #About-me .abt-img img{
        display: none;
        
    }
}
@media (max-width: 710px){
    #skills  .items .skill img{
        width: 100px;
        height: 80px;
        
    }

    #skills  .items .skill {
        width: 140px;
        
    }
}
@media (max-width: 500px){
    #main .me{
        font-size: 40px;
        margin-left: 40px;
    }
}
@media (max-width: 485px){
    #main .me  .about-1{
        font-size: 18px;
    }
    #skills  .items .skill img{
        width: 60px;
        height: 60px;
    }
    #skills  .items .skill{
        width: 100px;
    }
}